is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = USOSmobile
build_property.ProjectDir = C:\Users\karpt\Documents\USOSmobile\USOSmobile\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/karpt/Documents/USOSmobile/USOSmobile/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = USOSmobile.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/karpt/Documents/USOSmobile/USOSmobile/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = USOSmobile.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/karpt/Documents/USOSmobile/USOSmobile/Pages/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = USOSmobile.Pages.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\LoginPage.xaml

[C:/Users/karpt/Documents/USOSmobile/USOSmobile/Pages/PinPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = USOSmobile.Pages.PinPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\PinPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\PinPage.xaml

[C:/Users/karpt/Documents/USOSmobile/USOSmobile/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = USOSmobile.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/karpt/Documents/USOSmobile/USOSmobile/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = USOSmobile.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/karpt/Documents/USOSmobile/USOSmobile/SubPages/ActivityGroups.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = USOSmobile.SubPages.ActivityGroups.xaml
build_metadata.AdditionalFiles.TargetPath = SubPages\ActivityGroups.xaml
build_metadata.AdditionalFiles.RelativePath = SubPages\ActivityGroups.xaml

[C:/Users/karpt/Documents/USOSmobile/USOSmobile/SubPages/Exams.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = USOSmobile.SubPages.Exams.xaml
build_metadata.AdditionalFiles.TargetPath = SubPages\Exams.xaml
build_metadata.AdditionalFiles.RelativePath = SubPages\Exams.xaml

[C:/Users/karpt/Documents/USOSmobile/USOSmobile/SubPages/Grades.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = USOSmobile.SubPages.Grades.xaml
build_metadata.AdditionalFiles.TargetPath = SubPages\Grades.xaml
build_metadata.AdditionalFiles.RelativePath = SubPages\Grades.xaml

[C:/Users/karpt/Documents/USOSmobile/USOSmobile/SubPages/MyUSOS.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = USOSmobile.SubPages.MyUSOS.xaml
build_metadata.AdditionalFiles.TargetPath = SubPages\MyUSOS.xaml
build_metadata.AdditionalFiles.RelativePath = SubPages\MyUSOS.xaml

[C:/Users/karpt/Documents/USOSmobile/USOSmobile/SubPages/Schedule.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = USOSmobile.SubPages.Schedule.xaml
build_metadata.AdditionalFiles.TargetPath = SubPages\Schedule.xaml
build_metadata.AdditionalFiles.RelativePath = SubPages\Schedule.xaml
