<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-GMHURVU</Machine>
    <WindowsUser>Grzegorz Urbański</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>com.companyname.usosmobile</PackageIdentityName>
    <PackageIdentityPublisher>CN=User Name</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\wrobl\source\repos\USOSmobile\USOSmobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\wrobl\source\repos\USOSmobile\USOSmobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>FDFB3ED06FEC16202646763B4056D48676FEC80946624A07458FA7979C0480B8</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.companyname.usosmobile_1.0.0.1_x64__9zz4h110yvjzm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.companyname.usosmobile_9zz4h110yvjzm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>com.companyname.usosmobile</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=User Name</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.1</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\wrobl\source\repos\USOSmobile\USOSmobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-06-24T21:12:04.091</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\wrobl\source\repos\USOSmobile\USOSmobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-06-24T21:12:03.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wrobl\source\repos\USOSmobile\USOSmobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\USOSmobile.runtimeconfig.json">
      <PackagePath>USOSmobile.runtimeconfig.json</PackagePath>
      <Modified>2024-06-24T20:48:00.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wrobl\source\repos\USOSmobile\USOSmobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\apphost.exe">
      <PackagePath>USOSmobile.exe</PackagePath>
      <Modified>2024-06-24T21:12:02.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wrobl\source\repos\USOSmobile\USOSmobile\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
      <Modified>2024-04-04T15:56:45.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wrobl\source\repos\USOSmobile\USOSmobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png">
      <PackagePath>splashSplashScreen.scale-100.png</PackagePath>
      <Modified>2024-06-18T20:15:56.238</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wrobl\source\repos\USOSmobile\USOSmobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png">
      <PackagePath>splashSplashScreen.scale-125.png</PackagePath>
      <Modified>2024-06-18T20:15:56.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wrobl\source\repos\USOSmobile\USOSmobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png">
      <PackagePath>splashSplashScreen.scale-150.png</PackagePath>
      <Modified>2024-06-18T20:15:56.266</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wrobl\source\repos\USOSmobile\USOSmobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png">
      <PackagePath>splashSplashScreen.scale-200.png</PackagePath>
      <Modified>2024-06-18T20:15:56.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wrobl\source\repos\USOSmobile\USOSmobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png">
      <PackagePath>splashSplashScreen.scale-400.png</PackagePath>
      <Modified>2024-06-18T20:15:56.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wrobl\source\repos\USOSmobile\USOSmobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
      <Modified>2024-04-04T15:56:45.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wrobl\source\repos\USOSmobile\USOSmobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf">
      <PackagePath>OpenSans-Semibold.ttf</PackagePath>
      <Modified>2024-04-04T15:56:45.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wrobl\source\repos\USOSmobile\USOSmobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico">
      <PackagePath>appicon.ico</PackagePath>
      <Modified>2024-06-18T20:15:57.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wrobl\source\repos\USOSmobile\USOSmobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png">
      <PackagePath>appiconLargeTile.scale-100.png</PackagePath>
      <Modified>2024-06-18T20:15:58.333</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wrobl\source\repos\USOSmobile\USOSmobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png">
      <PackagePath>appiconLargeTile.scale-125.png</PackagePath>
      <Modified>2024-06-18T20:15:58.360</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wrobl\source\repos\USOSmobile\USOSmobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png">
      <PackagePath>appiconLargeTile.scale-150.png</PackagePath>
      <Modified>2024-06-18T20:15:58.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wrobl\source\repos\USOSmobile\USOSmobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png">
      <PackagePath>appiconLargeTile.scale-200.png</PackagePath>
      <Modified>2024-06-18T20:15:58.414</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wrobl\source\repos\USOSmobile\USOSmobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png">
      <PackagePath>appiconLargeTile.scale-400.png</PackagePath>
      <Modified>2024-06-18T20:15:58.528</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wrobl\source\repos\USOSmobile\USOSmobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-16.png</PackagePath>
      <Modified>2024-06-18T20:15:58.002</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wrobl\source\repos\USOSmobile\USOSmobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-24.png</PackagePath>
      <Modified>2024-06-18T20:15:58.007</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wrobl\source\repos\USOSmobile\USOSmobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-256.png</PackagePath>
      <Modified>2024-06-18T20:15:58.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wrobl\source\repos\USOSmobile\USOSmobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-32.png</PackagePath>
      <Modified>2024-06-18T20:15:58.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wrobl\source\repos\USOSmobile\USOSmobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-48.png</PackagePath>
      <Modified>2024-06-18T20:15:58.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wrobl\source\repos\USOSmobile\USOSmobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-16.png</PackagePath>
      <Modified>2024-06-18T20:15:57.958</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wrobl\source\repos\USOSmobile\USOSmobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-24.png</PackagePath>
      <Modified>2024-06-18T20:15:57.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wrobl\source\repos\USOSmobile\USOSmobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-256.png</PackagePath>
      <Modified>2024-06-18T20:15:57.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wrobl\source\repos\USOSmobile\USOSmobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-32.png</PackagePath>
      <Modified>2024-06-18T20:15:57.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wrobl\source\repos\USOSmobile\USOSmobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-48.png</PackagePath>
      <Modified>2024-06-18T20:15:57.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wrobl\source\repos\USOSmobile\USOSmobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png">
      <PackagePath>appiconLogo.scale-100.png</PackagePath>
      <Modified>2024-06-18T20:15:57.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wrobl\source\repos\USOSmobile\USOSmobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png">
      <PackagePath>appiconLogo.scale-125.png</PackagePath>
      <Modified>2024-06-18T20:15:57.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wrobl\source\repos\USOSmobile\USOSmobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png">
      <PackagePath>appiconLogo.scale-150.png</PackagePath>
      <Modified>2024-06-18T20:15:57.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wrobl\source\repos\USOSmobile\USOSmobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png">
      <PackagePath>appiconLogo.scale-200.png</PackagePath>
      <Modified>2024-06-18T20:15:57.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wrobl\source\repos\USOSmobile\USOSmobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png">
      <PackagePath>appiconLogo.scale-400.png</PackagePath>
      <Modified>2024-06-18T20:15:57.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wrobl\source\repos\USOSmobile\USOSmobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png">
      <PackagePath>appiconLogo.targetsize-16.png</PackagePath>
      <Modified>2024-06-18T20:15:57.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wrobl\source\repos\USOSmobile\USOSmobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png">
      <PackagePath>appiconLogo.targetsize-24.png</PackagePath>
      <Modified>2024-06-18T20:15:57.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wrobl\source\repos\USOSmobile\USOSmobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png">
      <PackagePath>appiconLogo.targetsize-256.png</PackagePath>
      <Modified>2024-06-18T20:15:57.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wrobl\source\repos\USOSmobile\USOSmobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png">
      <PackagePath>appiconLogo.targetsize-32.png</PackagePath>
      <Modified>2024-06-18T20:15:57.934</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wrobl\source\repos\USOSmobile\USOSmobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png">
      <PackagePath>appiconLogo.targetsize-48.png</PackagePath>
      <Modified>2024-06-18T20:15:57.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wrobl\source\repos\USOSmobile\USOSmobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png">
      <PackagePath>appiconMediumTile.scale-100.png</PackagePath>
      <Modified>2024-06-18T20:15:58.132</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wrobl\source\repos\USOSmobile\USOSmobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png">
      <PackagePath>appiconMediumTile.scale-125.png</PackagePath>
      <Modified>2024-06-18T20:15:58.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wrobl\source\repos\USOSmobile\USOSmobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png">
      <PackagePath>appiconMediumTile.scale-150.png</PackagePath>
      <Modified>2024-06-18T20:15:58.153</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wrobl\source\repos\USOSmobile\USOSmobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png">
      <PackagePath>appiconMediumTile.scale-200.png</PackagePath>
      <Modified>2024-06-18T20:15:58.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wrobl\source\repos\USOSmobile\USOSmobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png">
      <PackagePath>appiconMediumTile.scale-400.png</PackagePath>
      <Modified>2024-06-18T20:15:58.195</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wrobl\source\repos\USOSmobile\USOSmobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png">
      <PackagePath>appiconSmallTile.scale-100.png</PackagePath>
      <Modified>2024-06-18T20:15:58.086</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wrobl\source\repos\USOSmobile\USOSmobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png">
      <PackagePath>appiconSmallTile.scale-125.png</PackagePath>
      <Modified>2024-06-18T20:15:58.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wrobl\source\repos\USOSmobile\USOSmobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png">
      <PackagePath>appiconSmallTile.scale-150.png</PackagePath>
      <Modified>2024-06-18T20:15:58.098</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wrobl\source\repos\USOSmobile\USOSmobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png">
      <PackagePath>appiconSmallTile.scale-200.png</PackagePath>
      <Modified>2024-06-18T20:15:58.107</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wrobl\source\repos\USOSmobile\USOSmobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png">
      <PackagePath>appiconSmallTile.scale-400.png</PackagePath>
      <Modified>2024-06-18T20:15:58.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wrobl\source\repos\USOSmobile\USOSmobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png">
      <PackagePath>appiconStoreLogo.scale-100.png</PackagePath>
      <Modified>2024-06-18T20:15:58.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wrobl\source\repos\USOSmobile\USOSmobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png">
      <PackagePath>appiconStoreLogo.scale-125.png</PackagePath>
      <Modified>2024-06-18T20:15:58.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wrobl\source\repos\USOSmobile\USOSmobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png">
      <PackagePath>appiconStoreLogo.scale-150.png</PackagePath>
      <Modified>2024-06-18T20:15:58.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wrobl\source\repos\USOSmobile\USOSmobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png">
      <PackagePath>appiconStoreLogo.scale-200.png</PackagePath>
      <Modified>2024-06-18T20:15:58.067</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wrobl\source\repos\USOSmobile\USOSmobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png">
      <PackagePath>appiconStoreLogo.scale-400.png</PackagePath>
      <Modified>2024-06-18T20:15:58.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wrobl\source\repos\USOSmobile\USOSmobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png">
      <PackagePath>appiconWideTile.scale-100.png</PackagePath>
      <Modified>2024-06-18T20:15:58.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wrobl\source\repos\USOSmobile\USOSmobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png">
      <PackagePath>appiconWideTile.scale-125.png</PackagePath>
      <Modified>2024-06-18T20:15:58.217</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wrobl\source\repos\USOSmobile\USOSmobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png">
      <PackagePath>appiconWideTile.scale-150.png</PackagePath>
      <Modified>2024-06-18T20:15:58.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wrobl\source\repos\USOSmobile\USOSmobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png">
      <PackagePath>appiconWideTile.scale-200.png</PackagePath>
      <Modified>2024-06-18T20:15:58.253</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wrobl\source\repos\USOSmobile\USOSmobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png">
      <PackagePath>appiconWideTile.scale-400.png</PackagePath>
      <Modified>2024-06-18T20:15:58.318</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wrobl\source\repos\USOSmobile\USOSmobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon.scale-100.png">
      <PackagePath>icon.scale-100.png</PackagePath>
      <Modified>2024-04-04T15:56:45.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wrobl\source\repos\USOSmobile\USOSmobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\USOSmobile.deps.json">
      <PackagePath>USOSmobile.deps.json</PackagePath>
      <Modified>2024-06-24T20:48:00.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wrobl\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2023-10-16T19:41:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wrobl\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2023-10-16T19:41:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wrobl\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wrobl\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wrobl\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wrobl\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wrobl\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wrobl\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wrobl\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wrobl\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wrobl\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wrobl\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wrobl\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wrobl\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wrobl\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wrobl\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wrobl\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wrobl\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wrobl\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wrobl\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wrobl\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wrobl\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wrobl\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wrobl\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wrobl\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wrobl\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wrobl\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wrobl\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wrobl\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wrobl\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wrobl\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wrobl\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wrobl\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wrobl\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wrobl\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wrobl\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wrobl\.nuget\packages\microsoft.graphics.win2d\1.0.5.1\runtimes\win10-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2023-05-31T20:12:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wrobl\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2023-04-28T12:58:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wrobl\source\repos\USOSmobile\USOSmobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Json.Net.dll">
      <PackagePath>Json.Net.dll</PackagePath>
      <Modified>2024-06-24T20:48:05.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wrobl\source\repos\USOSmobile\USOSmobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2024-06-24T20:48:05.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wrobl\source\repos\USOSmobile\USOSmobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2024-06-24T20:48:05.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wrobl\source\repos\USOSmobile\USOSmobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2024-06-24T20:48:05.490</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wrobl\source\repos\USOSmobile\USOSmobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2024-06-24T20:48:05.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wrobl\source\repos\USOSmobile\USOSmobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2024-06-24T20:48:05.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wrobl\source\repos\USOSmobile\USOSmobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2024-06-24T20:48:05.886</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wrobl\source\repos\USOSmobile\USOSmobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
      <Modified>2024-06-24T20:48:05.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wrobl\source\repos\USOSmobile\USOSmobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2024-06-24T20:48:06.117</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wrobl\source\repos\USOSmobile\USOSmobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2024-06-24T20:48:06.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wrobl\source\repos\USOSmobile\USOSmobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
      <Modified>2024-06-24T20:48:06.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wrobl\source\repos\USOSmobile\USOSmobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
      <Modified>2024-06-24T20:48:07.239</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wrobl\source\repos\USOSmobile\USOSmobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
      <Modified>2024-06-24T20:48:08.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wrobl\source\repos\USOSmobile\USOSmobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
      <Modified>2024-06-24T20:48:08.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wrobl\source\repos\USOSmobile\USOSmobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
      <Modified>2024-06-24T20:48:08.613</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wrobl\source\repos\USOSmobile\USOSmobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
      <Modified>2024-06-24T20:48:08.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wrobl\source\repos\USOSmobile\USOSmobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
      <Modified>2024-06-24T20:48:09.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wrobl\source\repos\USOSmobile\USOSmobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
      <Modified>2024-06-24T20:48:09.207</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wrobl\source\repos\USOSmobile\USOSmobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2024-06-24T20:48:09.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wrobl\source\repos\USOSmobile\USOSmobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2024-06-24T20:48:11.932</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wrobl\source\repos\USOSmobile\USOSmobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2024-06-24T20:48:12.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wrobl\source\repos\USOSmobile\USOSmobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2024-06-24T20:48:12.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wrobl\source\repos\USOSmobile\USOSmobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2024-06-24T20:48:12.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wrobl\source\repos\USOSmobile\USOSmobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2024-06-24T20:48:12.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wrobl\source\repos\USOSmobile\USOSmobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2024-06-24T20:48:12.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wrobl\source\repos\USOSmobile\USOSmobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2024-06-24T20:48:12.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wrobl\source\repos\USOSmobile\USOSmobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2024-06-24T20:48:12.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wrobl\source\repos\USOSmobile\USOSmobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2024-06-24T20:48:13.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wrobl\source\repos\USOSmobile\USOSmobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2024-06-24T20:48:13.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wrobl\source\repos\USOSmobile\USOSmobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2024-06-24T20:48:13.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wrobl\source\repos\USOSmobile\USOSmobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
      <Modified>2024-06-24T20:48:13.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wrobl\source\repos\USOSmobile\USOSmobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2024-06-24T20:48:13.549</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wrobl\source\repos\USOSmobile\USOSmobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.WindowsAppRuntime.Release.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Release.Net.dll</PackagePath>
      <Modified>2024-06-24T20:48:13.654</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wrobl\source\repos\USOSmobile\USOSmobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2024-06-24T20:48:13.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wrobl\source\repos\USOSmobile\USOSmobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\RestSharp.dll">
      <PackagePath>RestSharp.dll</PackagePath>
      <Modified>2024-06-24T20:48:14.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wrobl\source\repos\USOSmobile\USOSmobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\RestSharp.Serializers.NewtonsoftJson.dll">
      <PackagePath>RestSharp.Serializers.NewtonsoftJson.dll</PackagePath>
      <Modified>2024-06-24T20:48:14.317</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wrobl\source\repos\USOSmobile\USOSmobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\USOSmobile.dll">
      <PackagePath>USOSmobile.dll</PackagePath>
      <Modified>2024-06-24T21:12:04.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wrobl\.nuget\packages\microsoft.maui.controls.compatibility\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
      <Modified>2024-02-13T17:01:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wrobl\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
      <Modified>2024-02-13T17:01:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wrobl\.nuget\packages\microsoft.maui.core\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
      <Modified>2024-02-13T17:00:42.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\wrobl\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\wrobl\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\wrobl\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\wrobl\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\wrobl\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\wrobl\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\wrobl\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\wrobl\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>